<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes"><title>Diamond Cluster</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<link rel="stylesheet" media="all" href="css/style.css">
<link rel="stylesheet" media="all" href="css/default.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
</head>
<body>
<header>
  <h1><a href="index.html">Diamond Cluster</a></h1>
  <div id="header2">
    <div id="page">
      <div id="pagetit">
        <h2>COMPANY</h2>
        <p>会社概要</p>
      </div>
    </div>
  </div>
</header>
<section id="pagecontents">
  <section id="privacy">
    <h2 class="m30">代表について</h2>
	  <div id="profile"><p>戸川みゆき</p>
      2003年　(有)ダイヤモンドクラスター　設立<br>
人材育成研修の企画・運営<br>
営業トレーニング<br>
営業プランニング<br>
環境改善事業
</div>
    <dl>
      <dt>戸川みゆき さんはお勤めやアルバイトの経験が一切ない、とお聞きしていますが？</dt>
      <dd>そうなんです。学生の頃は病気ばかりで、入退院を繰り返していた為、アルバイトなどもしませんでした。
        一時は憧れた職業として、看護師、教師などありましたが、こんな病弱な体でとても務まる仕事ではない、と諦め、大学を卒業してすぐに結婚をして専業主婦になりましたが、７年後に離婚、そこからが私の独立への第一歩となったのです。</dd>
      <dt>元々専業主婦だった戸川さんが、独立しよう、と思われたきっかけは何だったんですか？</dt>
      <dd>離婚後、自分の人生を模索している時に、ある青年実業家の方と出会い、自分の人生を欲しいままに自分でコントロールしていく生き方というのを教わりました。
        そんな時に最良・最強のビジネスパートナーとの出会いがあり、独立が現実化したのです。</dd>
      <dt>不安はありませんでしたか？</dt>
      <dd>もちろん、ありました。全く社会経験のない私でも出来るのだろうかと…
        でも、『私はまだ何も分かっていない』ということが分かっていた分、成功者の方のアドバイスやフィードバックを、
        素直に受けてそのままマネてやってみよう、ということが出来て良かったと思っています。
        スタート当初は特に、家族には相当な心配と負担をかけたと思いますが、それでいて、いつも一番温かく応援してくれたのが家族でした。だからこそ、絶対に結果を出さないと！と励みになりましたね。</dd>
      <dt>戸川さんにとって、ビジネスパートナーはどういう人物ですか？</dt>
      <dd>一言でいうと、『戦友』ですね。
        ビジネスパートナーとの出会いは、いくつかの偶然が重なった、奇跡のようなものでしたが、今では必然だったと思っています。
        彼はまるで『サイボーグ』のように、ひたすら目標に向かってハードワークをこなす人で、その姿にいつも勇気をもらい、また、何度も窮地を救ってもらいました。
        多くの方に夢を与え、今後も、彼を目標とした成功者がどんどん出ることでしょう！</dd>
      <dt>最後に、戸川さんの今後の夢をお聞かせ下さい。</dt>
      <dd>私の人生のテーマは『親孝行』です。
        私に出来る一番の親孝行は、『幸せになること』なのです。
        私が幸せになる為には、生涯を通じて、『最高の人生だった！』と思えるように、日々、夢に向かってチャレンジし続けることだと思うし、それが愛する息子へ残すことの出来るメッセージだと思っています。
        そんな私の生き方、チャレンジが、人に勇気を与えることが出来たり、また、同じように、目先の夢だけでなく、自分の生涯を通じた目標を持つ人が現れる、そのきっかけを作れる人物になるために、ますます精進していきたいと思っています。</dd>
    </dl>
  </section>
</section>
<section id="contact">
  <div id="contactblock">
    <p id="contacttit">サービスに関するお問い合わせ</p>
    <p>サービスに関するご相談やご質問など、こちらからお問い合わせください。</p>
    <p class="contbtn"><a href="mailto:info@diamond-cluster.co.jp"><img src="img/btn_contact.png"></a></p>
     </div>
</section>
<footer>
  <div id="fotterarea" class="clearfix">
    <div id="left">
      <p id="name">有限会社ダイヤモンドクラスター</p>
      <p>〒553-0003 大阪市福島区福島6丁目9-11　神林堂ビル3F</p>
      <p>TEL：06-6451-2519</p>
    </div>
    <div id="right">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="company.html">会社案内</a></li>
        <li><a href="service.html">事業内容</a></li>        <li><a href="privacy.html">プライバシーポリシー</a></li>
        <li><a href="copyright.html">著作権について</a></li>
      </ul>
    </div>
  </div>
  <p id="copy">&copy; 2017 Diamond Cluster. All Rights Reserved.</p>
</footer>
</body>
</html>