<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
<title>Diamond Cluster</title>
<meta name="description" content="">
<meta name="Keywords" content="">
<link rel="stylesheet" media="all" href="css/style.css">
<link rel="stylesheet" media="all" href="css/default.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
</head>
<body>
<header>
  <h1><a href="index.html">Diamond Cluster</a></h1>
  <div id="header2">
    <div id="page">
      <div id="pagetit">
        <h2>COMPANY</h2>
        <p>会社概要</p>
      </div>
    </div>
  </div>
</header>
<section id="pagecontents">
  <section id="ceo">
    <h2 class="m30">ご挨拶</h2>
    <div> （有）ダイヤモンドクラスターは、人材育成研修の企画・運営をしています。<br>
      セミナーでは、自分のなりたい姿、欲しい成果の為に、自分の在り方がどうあるべきかに気付くことが出来ます。<br>
      <br>
      『人生は選択である』<br>
      今ある結果、今の自分は、全て過去の自分が選択した結果、その集大成なのです。<br>
      勉強するかしないか、どこの学校に行くか、誰と付き合うか、何を食べるか、何を趣味にするか、どこに住むか、どこの会社に就職するか、何の資格を取るか、誰と結婚するか、運動するかしないか…<br>
      <br>
      欲しい人生を手に入れるには、欲しい人生になる為に必要なことを選択しなければなりません。<br>
皆様にとっての目覚しい成果の創造に、弊社のセミナー・トレーニング等をご活用いただけましたら幸いです。</div>
    <br>
    <p class="txt_r">代表取締役：戸川 みゆき</p>
    <!--<p id="aboutceo"><a href="ceo.html"><img src="img/aboutceo.png"></a></p>--> 
  </section>
   </section>
 
  <section id="outline">
    <h2 class="m30">会社概要</h2>
    <div id="mission"> セミナーをはじめ、ダイヤモンドクラスターがプロデュースする【成功道場】は、<br>
      夢・目標を持った方々が集い、学び、自分磨きが出来る環境であり続けたいと思っています。<br>
      その環境作りに尽力し、その仲間たちと共に自己成長していきたいと思っています。<br>
      『人は人で磨かれる』 </div>
    <table class="overview_table">
      <tbody>
        <tr>
          <th>商号</th>
          <td>有限会社ダイヤモンドクラスター</td>
        </tr>
        <tr>
          <th>設立</th>
          <td>2003年3月20日</td>
        </tr>
        <tr>
          <th>代表者</th>
          <td>代表取締役　戸川みゆき</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>〒553-0003 大阪市福島区福島6丁目9-11　神林堂ビル3F</td>
        </tr>
        <tr>
          <th>TEL</th>
          <td>06-6451-2519</td>
        </tr>
        <tr>
          <th>事業内容</th>
          <td>セミナー企画・運営<br>
            営業戦略プランニング</td>
        </tr>
        <tr>
          <th>取引銀行</th>
          <td>三菱東京UFJ銀行</td>
        </tr>
        <tr>
          <th>ホームページ</th>
          <td>http://www.diamond-cluster.co.jp/</td>
        </tr>
      </tbody>
    </table>
</section>
<section id="contact">
  <div id="contactblock">
    <p id="contacttit">サービスに関するお問い合わせ</p>
    <p>サービスに関するご相談やご質問など、こちらからお問い合わせください。</p>
    <p class="contbtn"><a href="mailto:info@diamond-cluster.co.jp"><img src="img/btn_contact.png"></a></p>
  </div>
</section>
<footer>
  <div id="fotterarea" class="clearfix">
    <div id="left">
      <p id="name">有限会社ダイヤモンドクラスター</p>
      <p>〒553-0003 大阪市福島区福島6丁目9-11　神林堂ビル3F</p>
      <p>TEL：06-6451-2519</p>
    </div>
    <div id="right">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="company.html">会社案内</a></li>
        <li><a href="service.html">事業内容</a></li>        <li><a href="privacy.html">プライバシーポリシー</a></li>
        <li><a href="copyright.html">著作権について</a></li>
      </ul>
    </div>
  </div>
  <p id="copy">&copy; 2017 Diamond Cluster. All Rights Reserved.</p>
</footer>
</body>
</html>